<h3>view/signUp.html</h3>
<form action="./../service/create.php" method="POST">
	<h4>회원 가입 및 수정 양식</h4>
	<input type="text" name="user_id" width="80%" placeholder="아이디를 입력해주세요" value=<?php echo $user_id ?>><br>
	<input type="password" name="user_pass" placeholder="비밀번호를 입력해주세요" ><br>
	<input type="text"  name="user_name" placeholder="성명을 입력해주세요" value=<?php echo $user_name ?> ><br>
	<input type="text" name="user_job" placeholder="직업을 입력해주세요" value=<?php echo $user_job ?>><br>
	<label for="male">남성</label>
	<input type="radio" name="user_sex" id="male" value="M">
	<label for="female">여성</label>
	<input type="radio" name="user_sex" id="female" value="F"><br>
	<input type="submit" name="submit" value="submit" >
</form>