1.우분투에 curl 설치
$ sudo apt-get install curl
레파지토리가 주기적으로 업뎃되지 않기때문에 아래 명령어로 7.50.3을 우분투 터미널에 설치해보자
$ wget http://curl.haxx.se/download/curl-7.50.3.tar.gz
$ tar -xvf curl-7.50.3.tar.gz
$ cd /home/pcy/curl-7.50.3/
//아래는 안됨 ... 아마도 설치 잘된듯?
[
$ ./configure
$ make
$ sudo make install
]

Curl사용
-x : 프록시 서버
-v : 상세 데이터 표시(헤더, 바디)
-d : 바디 데이터
-H : 헤더 설정
조금더 복잡한예제
curl -x "1.2.6.2:8080"
-v-d "{"person":{'age':13, 'sex':'female', 'tel':'111-222-3333'}}"
-H "Host: stg.sunphiz.me"
-H "Content-Type: text/plain" http://1.1.1.1/api/

추가 사용방법
https://www.lesstif.com/pages/viewpage.action?pageId=14745703

Q. php curl을 통해 스크랩하기
A. 
<?php
	//create a new cURL resource
	$ch = curl_init("https://www.ticketmonster.co.kr/deal/1450043222?reason=er&etype=nc&useArtistchaiRegion=Y");
	//set URl and other appropriate options
	//curl_setopt($ch, CURLOPT_URL, "http:/pcy.nemo/butter/home.php");	//the URL to fetch. this can also be set when initialzing a session with curl_init().
	//curl_setopt($ch, CURLOPT_HEADER, false);	//true to include the header in the output
	curl_setopt($ch, CURLOPT_POST, TRUE);		//true to do a reqular HTTP POST. This POST is the normal application/xwww-form unlencoded kind, most commonly used by forms.
	curl_setopt($ch, CURLOPT_HEADER, true);
	//grab URL and pass it to the browser
	$page=curl_exec($ch);

	if(curl_errno($ch))	//check for execution errors
	{
		echo 'Scrapper error : ' . curl_error($ch);
		// exit;
		echo '<br>';
	}

	//close curl resuorce, and free up system resources
	curl_close($ch);

	$regex = '/<span.*<\/span>/im';
	// $regex = '/^<div.*>[\w\W]*<\/div>$/im';
	if(preg_match($regex, $page, $list)){
	//if(preg_match_all($regex, $page, $list)){
		echo $list[0];
	}else{
		echo "Not found";
	}
?>

Q. header와 body를 구분하여 body만 스크랩하기
A. $ch = curl_init();
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_VERBOSE, 1);
curl_setopt($ch, CURLOPT_HEADER, 1);
// ...
$response = curl_exec($ch);

// Then, after your curl_exec call:
$header_size = curl_getinfo($ch, CURLINFO_HEADER_SIZE);
$header = substr($response, 0, $header_size);
$body = substr($response, $header_size);

Q. 쇼핑몰 홈페이지에서 카테고리 종류들 가져오기
A:
