<!doctype html>
<html lang="en">
<head>
<title>Chess</title>
<script src = "Mal.js"></script>
<script src = "King.js"></script>
<script src = "Queen.js"></script>
<script src = "Rook.js"></script>
<script src = "Knight.js"></script>
<script src = "Bishop.js"></script>
<script src = "Pawn.js"></script>
<script src = "Rect.js"></script>
<script>
var stage;			//64칸을 감싸는 div
var king,queen,rook,knight,bishop,pawn;
var boardArray = new Array();//64개의 판을 나타내는 div배열
var malArray = new Array();	//32개의 말을 감싸는 input img
//흑팀의 체스말이미지 선택시(온클릭시) 처리할 함수배열
var blackArray=[BKing, BQueen,BLLook,BRLook, BLKnight, BRKnight, BLBishop, BRBishop, B1Pawn,B2Pawn,B3Pawn,B4Pawn,B5Pawn,B6Pawn,B7Pawn,B8Pawn];
//백팀의 체스말이미지 선택시(온클릭시) 처리할 함수배열
var whiteArray=[WKing, WQueen,WLLook,WRLook, WLKnight, WRKnight, WLBishop, WRBishop, W1Pawn,W2Pawn,W3Pawn,W4Pawn,W5Pawn,W6Pawn,W7Pawn,W8Pawn];
var selBoardArray =new Array();	//선택된 div[addEventListener가 추가된]는 배열에 담아서 이벤트 처리후 리무브해주자
var turn = 0;		//백팀과 흑팀의 플레이 순서를 정하는 변수선언
var mouseY,mouseX;	//움직임이 가능한 곳의 위치중 사용자가 어떤 곳으로 이동하려는지 마우스 이벤트를 읽기위한 X,Y좌표
window.addEventListener("load",function(){
	document.body.style.margin = 0 +"px";
	stage = document.createElement("div");
	
	setStage();	//배경화면 만든다.[체스판생성]
	createMal();	//말이미지 생성
	turnStart();	//턴제어 함수
	
});

//체스보드판 생성함수
function setStage(){
	stage.style.width = 400+"px";
	stage.style.height = 400+"px";
	stage.style.border = 1+"px solid black";
	stage.style.margin = "left";
	stage.style.position = "relative";
	document.body.appendChild(stage);
	
	//흑백체스판 구성
	var color="white";
	for(var y = 0; y<8; y++){
	boardArray[y] = new Array();
		for(var x= 0; x<8;x++){
			var rect = new Rect(stage,color,x,y);
			rect.init();
			boardArray[y].push(rect);
			(color=="white")?color = "gray": color = "white";	
		}
		(color=="white")?color = "gray": color = "white";
	}
}

//말들을 초기화
function createMal(){
	var team = ["white","black"];			
	var forY =7;

	for (var i=0;i<2 ;i++ )
	{
		malArray[i] = new Array();
		//킹
		var mal = new Mal(stage,team[i]+"_king.png",4,forY,50,50,i,0);
		mal.init();
		King.prototype = mal;
		king = new King();	//src,x,y 재정의
		malArray[i].push(king);
		
		//퀸
		var mal = new Mal(stage,team[i]+"_queen.png",3,forY,50,50,i,1);
		mal.init();
		Queen.prototype = mal;
		queen = new Queen();
		malArray[i].push(queen);
		//룩
		var mal = new Mal(stage,team[i]+"_rook.png",0,forY,50,50,i,2);
		mal.init();
		Rook.prototype = mal;
		rook = new Rook();
		malArray[i].push(rook);

		var mal = new Mal(stage,team[i]+"_rook.png",7,forY,50,50,i,3);
		mal.init();
		Rook.prototype = mal;
		rook = new Rook();
		malArray[i].push(rook);
		
		//나이트
		var mal = new Mal(stage,team[i]+"_knight.png",1,forY,50,50,i,4);
		mal.init();
		Knight.prototype = mal;
		knight = new Knight();
		malArray[i].push(knight);


		var mal = new Mal(stage,team[i]+"_knight.png",6,forY,50,50,i,5);
		mal.init();
		Knight.prototype = mal;
		knight = new Knight();
		malArray[i].push(knight);
		//비숍
		var mal = new Mal(stage,team[i]+"_bishop.png",2,forY,50,50,i,6);
		mal.init();
		Bishop.prototype = mal;
		bishop = new Bishop();
		malArray[i].push(bishop);

		var mal = new Mal(stage,team[i]+"_bishop.png",5,forY,50,50,i,7);
		mal.init();
		Bishop.prototype = mal;
		bishop = new Bishop();
		malArray[i].push(bishop);
		(forY==7)?forY--:forY++;
		for (var a=8;a<16 ;a++ )
		{
		
			//파운
			var mal = new Mal(stage,team[i]+"_pawn.png",a-8,forY,50,50,i,a);
			mal.init();
			Pawn.prototype = mal;
			pawn = new Pawn();
			malArray[i].push(pawn);		
		}
		forY=0;
	}
}

//게임을 처음시작시, 상대방턴이 종료시 각팀의 체스말에 온클릭이벤트 부여
function turnStart(){
	if(turn%2==0){
		//흑팀의 이미지에 이벤트리스너 센서를 제거
		for (var i=0;i<blackArray.length ;i++ )
		{
			malArray[1][i].img.removeEventListener("click",blackArray[i]);//Black King
		}
		//백팀의 이미지에 이벤트리스너 센서를 추가
		for (var i=0;i<whiteArray.length ;i++ )
		{
			malArray[0][i].img.addEventListener("click",whiteArray[i]);//White King
		}
	}
	else if(turn%2==1){
		//백팀의 이미지에 이벤트리스너 센서를 제거
		for (var i=0;i<whiteArray.length ;i++ )
		{
			malArray[0][i].img.removeEventListener("click",whiteArray[i]);//White King
		}
		//흑팀의 이미지에 이벤트리스너 센서를 추가
		for (var i=0;i<blackArray.length ;i++ )
		{
			malArray[1][i].img.addEventListener("click",blackArray[i]);//Black King
		}
	}else{
		alert("오류");
	}
}

//어떤말을 움직임직일 말이 선택되고 난 후 체스말에 부여된 이벤트리스너를 remove해주는 함수
//div클릭을 받을때[div에 이벤트리스너가 추가 될때 말들의 이벤트리스너를 리무브]
function turnStop(){
	//백팀의 이미지에 이벤트리스너 센서를 제거
	for (var i=0;i<whiteArray.length ;i++ )
	{
		malArray[0][i].img.removeEventListener("click",whiteArray[i]);//White King
	}
	//흑팀의 이미지에 이벤트리스너 센서를 제거
	for (var i=0;i<blackArray.length ;i++ )
	{
		malArray[1][i].img.removeEventListener("click",blackArray[i]);//Black King
	}
}

/*
		 0	  2					7			0
malArray[0][2],초기y좌표:7,x좌표:,0
*/
//화이트팀 온클릭시 함수	//arrayY,arrayX,positionY,positionX
/*
for (var i=0;i<whiteArray.length ;i++ )
{
	function whiteArray[i](){malArray[0][i].sel(0,i,malArray[0][i].y,malArray[0][i].x);}
}
for (var i=0;i<blackArray.length ;i++ )
{
	function blackArray[i](){malArray[1][i].sel(1,i,malArray[1][i].y,malArray[1][i].x);}
}
*/


//팀과 말종료에 따라서 온클릭시 호출되는 함수들
//화이트팀 온클릭시
function WKing(){malArray[0][whiteArray.indexOf(WKing)].sel(0,whiteArray.indexOf(WKing),malArray[0][whiteArray.indexOf(WKing)].y,malArray[0][whiteArray.indexOf(WKing)].x);}
function WQueen(){malArray[0][whiteArray.indexOf(WQueen)].sel(0,whiteArray.indexOf(WQueen),malArray[0][whiteArray.indexOf(WQueen)].y,malArray[0][whiteArray.indexOf(WQueen)].x);}
function WLLook(){malArray[0][whiteArray.indexOf(WLLook)].sel(0,whiteArray.indexOf(WLLook),malArray[0][whiteArray.indexOf(WLLook)].y,malArray[0][whiteArray.indexOf(WLLook)].x);}//화이트 좌측 룩의 함수
function WRLook(){malArray[0][whiteArray.indexOf(WRLook)].sel(0,whiteArray.indexOf(WRLook),malArray[0][whiteArray.indexOf(WRLook)].y,malArray[0][whiteArray.indexOf(WRLook)].x);}
function WLKnight(){malArray[0][whiteArray.indexOf(WLKnight)].sel(0,whiteArray.indexOf(WLKnight),malArray[0][whiteArray.indexOf(WLKnight)].y,malArray[0][whiteArray.indexOf(WLKnight)].x);}
function WRKnight(){malArray[0][whiteArray.indexOf(WRKnight)].sel(0,whiteArray.indexOf(WRKnight),malArray[0][whiteArray.indexOf(WRKnight)].y,malArray[0][whiteArray.indexOf(WRKnight)].x);}
function WLBishop(){malArray[0][whiteArray.indexOf(WLBishop)].sel(0,whiteArray.indexOf(WLBishop),malArray[0][whiteArray.indexOf(WLBishop)].y,malArray[0][whiteArray.indexOf(WLBishop)].x);}
function WRBishop(){malArray[0][whiteArray.indexOf(WRBishop)].sel(0,whiteArray.indexOf(WRBishop),malArray[0][whiteArray.indexOf(WRBishop)].y,malArray[0][whiteArray.indexOf(WRBishop)].x);}
function W1Pawn(){malArray[0][whiteArray.indexOf(W1Pawn)].sel(0,whiteArray.indexOf(W1Pawn),malArray[0][whiteArray.indexOf(W1Pawn)].y,malArray[0][whiteArray.indexOf(W1Pawn)].x);}
function W2Pawn(){malArray[0][whiteArray.indexOf(W2Pawn)].sel(0,whiteArray.indexOf(W2Pawn),malArray[0][whiteArray.indexOf(W2Pawn)].y,malArray[0][whiteArray.indexOf(W2Pawn)].x);}
function W3Pawn(){malArray[0][whiteArray.indexOf(W3Pawn)].sel(0,whiteArray.indexOf(W3Pawn),malArray[0][whiteArray.indexOf(W3Pawn)].y,malArray[0][whiteArray.indexOf(W3Pawn)].x);}
function W4Pawn(){malArray[0][whiteArray.indexOf(W4Pawn)].sel(0,whiteArray.indexOf(W4Pawn),malArray[0][whiteArray.indexOf(W4Pawn)].y,malArray[0][whiteArray.indexOf(W4Pawn)].x);}
function W5Pawn(){malArray[0][whiteArray.indexOf(W5Pawn)].sel(0,whiteArray.indexOf(W5Pawn),malArray[0][whiteArray.indexOf(W5Pawn)].y,malArray[0][whiteArray.indexOf(W5Pawn)].x);}
function W6Pawn(){malArray[0][whiteArray.indexOf(W6Pawn)].sel(0,whiteArray.indexOf(W6Pawn),malArray[0][whiteArray.indexOf(W6Pawn)].y,malArray[0][whiteArray.indexOf(W6Pawn)].x);}
function W7Pawn(){malArray[0][whiteArray.indexOf(W7Pawn)].sel(0,whiteArray.indexOf(W7Pawn),malArray[0][whiteArray.indexOf(W7Pawn)].y,malArray[0][whiteArray.indexOf(W7Pawn)].x);}
function W8Pawn(){malArray[0][whiteArray.indexOf(W8Pawn)].sel(0,whiteArray.indexOf(W8Pawn),malArray[0][whiteArray.indexOf(W8Pawn)].y,malArray[0][whiteArray.indexOf(W8Pawn)].x);}

//블랙팀 온클릭시 함수
function BKing(){malArray[1][blackArray.indexOf(BKing)].sel(1,blackArray.indexOf(BKing),malArray[1][blackArray.indexOf(BKing)].y,malArray[1][blackArray.indexOf(BKing)].x);}
function BQueen(){malArray[1][blackArray.indexOf(BQueen)].sel(1,blackArray.indexOf(BQueen),malArray[1][blackArray.indexOf(BQueen)].y,malArray[1][blackArray.indexOf(BQueen)].x);}
function BLLook(){malArray[1][blackArray.indexOf(BLLook)].sel(1,blackArray.indexOf(BLLook),malArray[1][blackArray.indexOf(BLLook)].y,malArray[1][blackArray.indexOf(BLLook)].x);}//화이트 좌측 룩의 함수
function BRLook(){malArray[1][blackArray.indexOf(BRLook)].sel(1,blackArray.indexOf(BRLook),malArray[1][blackArray.indexOf(BRLook)].y,malArray[1][blackArray.indexOf(BRLook)].x);}
function BLKnight(){malArray[1][blackArray.indexOf(BLKnight)].sel(1,blackArray.indexOf(BLKnight),malArray[1][blackArray.indexOf(BLKnight)].y,malArray[1][blackArray.indexOf(BLKnight)].x);}
function BRKnight(){malArray[1][blackArray.indexOf(BRKnight)].sel(1,blackArray.indexOf(BRKnight),malArray[1][blackArray.indexOf(BRKnight)].y,malArray[1][blackArray.indexOf(BRKnight)].x);}
function BLBishop(){malArray[1][blackArray.indexOf(BLBishop)].sel(1,blackArray.indexOf(BLBishop),malArray[1][blackArray.indexOf(BLBishop)].y,malArray[1][blackArray.indexOf(BLBishop)].x);}
function BRBishop(){malArray[1][blackArray.indexOf(BRBishop)].sel(1,blackArray.indexOf(BRBishop),malArray[1][blackArray.indexOf(BRBishop)].y,malArray[1][blackArray.indexOf(BRBishop)].x);}
function B1Pawn(){malArray[1][blackArray.indexOf(B1Pawn)].sel(1,blackArray.indexOf(B1Pawn),malArray[1][blackArray.indexOf(B1Pawn)].y,malArray[1][blackArray.indexOf(B1Pawn)].x);}
function B2Pawn(){malArray[1][blackArray.indexOf(B2Pawn)].sel(1,blackArray.indexOf(B2Pawn),malArray[1][blackArray.indexOf(B2Pawn)].y,malArray[1][blackArray.indexOf(B2Pawn)].x);}
function B3Pawn(){malArray[1][blackArray.indexOf(B3Pawn)].sel(1,blackArray.indexOf(B3Pawn),malArray[1][blackArray.indexOf(B3Pawn)].y,malArray[1][blackArray.indexOf(B3Pawn)].x);}
function B4Pawn(){malArray[1][blackArray.indexOf(B4Pawn)].sel(1,blackArray.indexOf(B4Pawn),malArray[1][blackArray.indexOf(B4Pawn)].y,malArray[1][blackArray.indexOf(B4Pawn)].x);}
function B5Pawn(){malArray[1][blackArray.indexOf(B5Pawn)].sel(1,blackArray.indexOf(B5Pawn),malArray[1][blackArray.indexOf(B5Pawn)].y,malArray[1][blackArray.indexOf(B5Pawn)].x);}
function B6Pawn(){malArray[1][blackArray.indexOf(B6Pawn)].sel(1,blackArray.indexOf(B6Pawn),malArray[1][blackArray.indexOf(B6Pawn)].y,malArray[1][blackArray.indexOf(B6Pawn)].x);}
function B7Pawn(){malArray[1][blackArray.indexOf(B7Pawn)].sel(1,blackArray.indexOf(B7Pawn),malArray[1][blackArray.indexOf(B7Pawn)].y,malArray[1][blackArray.indexOf(B7Pawn)].x);}
function B8Pawn(){malArray[1][blackArray.indexOf(B8Pawn)].sel(1,blackArray.indexOf(B8Pawn),malArray[1][blackArray.indexOf(B8Pawn)].y,malArray[1][blackArray.indexOf(B8Pawn)].x);}


//배열의2차원인덱스,1차원인덱스,현재y축 위치, 현재x축 위치, 이동할 y거리,이동할 x거리,죽일상대의2차원인덱스,죽일 상대의1차원 인덱스)
/*ex 첫턴에서 화이트팀 폰 첫번쨰를 두칸 선택시
(arrayY = 0, arrayX = 8, positionY = 6,positionX = 0,my :-2,mx:0,iy:2,ix:16)
*/
function setBoard(arrayY,arrayX,positionY,positionX,my,mx,iy,ix){
	//움직임 가능한 셀 색상변경
	boardArray[positionY+my][positionX+mx].div.style.background="skyblue";
	//움직임 가능한 셀의 정보 어떤 녀석(malArray[arrayY][arrayX])를 어떤위치에서(positionY,positionX)에서 얼마나이동(+my, +mx)하며 어떤녀석(malArray[iy][ix] , 없으면 2,15의 쓰레기값 부여)을 제거 시킬지=>이것들을 selBoardArray배열에 보관
	var selectedBoard = [arrayY,arrayX,positionY,positionX,my,mx,iy,ix];
	selBoardArray.push(selectedBoard);
	//div를 선택하여 움직일 위치 지정, 그동안 모든 체스말img에 부여된 이벤트리스너 제거 
	turnStop();
	//움직임 가능한 셀에 이벤트리스너 추가
	boardArray[positionY+my][positionX+mx].div.addEventListener("click",divEvent);
	//ix가 16보다 작을때[0~15] 해당 배열의 크기를 살짝 줄여서 상대를 제거할 수 있도록 한다.
	if(ix<16){
		malArray[iy][ix].img.style.width = 40+"px";
		malArray[iy][ix].img.style.height = 40+"px";
	}
}

//선택한 말에 따라 움직임이나 공격이 가능한 범위를 나타내는 div를 제어하는 함수
function divEvent(arrayY,arrayX,positionY,positionX,my,mx,iy,ix){
	//div를 누른 순간 턴증가
	turn++;
	//div내에서 찍힌 xy좌표를 mouseX,mouseY에 보관
	mouseY=parseInt(event.clientY/50);
	mouseX=parseInt(event.clientX/50);
	//이동가능한 칸을 나타내는 div의 배열중 뭐가 찍힌 것인지 비교
	for (var i=0;i<selBoardArray.length ;i++ )
	{
		//클릭한곳과 같으냐?? 실제로 가능한 칸들중에 선택된곳을 의미
		if((selBoardArray[i][2]+selBoardArray[i][4]==mouseY)&&(selBoardArray[i][3]+selBoardArray[i][5]==mouseX)){
			var arrayY=selBoardArray[i][0];
			var arrayX=selBoardArray[i][1];
			malArray[arrayY][arrayX].indexX = arrayX;
			var positionY=selBoardArray[i][2];
			var positionX=selBoardArray[i][3];
			var my=selBoardArray[i][4];
			var mx=selBoardArray[i][5];
			var iy=selBoardArray[i][6];
			var ix=selBoardArray[i][7];
			
			//말을 움직임이 가능하도록 해당말의 플래그를 트루로 전환
			malArray[arrayY][arrayX].f=true;
			//이동칸 선택후 변경된 색상 원래대로 되돌리기
			boardArray[positionY+my][positionX+mx].div.style.background = boardArray[positionY+my][positionX+mx].bg;
			//칸[div]의 추가한 이벤트 제거하기
			boardArray[positionY+my][positionX+mx].div.removeEventListener("click",divEvent);
		}
		//가능은 하나 선택되지 못한위치
		else{
			//이동칸 선택후 변경된 색상 원래대로 되돌리기
			boardArray[selBoardArray[i][2]+selBoardArray[i][4]][selBoardArray[i][3]+selBoardArray[i][5]].div.style.background = boardArray[selBoardArray[i][2]+selBoardArray[i][4]][selBoardArray[i][3]+selBoardArray[i][5]].bg;
			//칸[div]의 추가한 이벤트 제거하기
			boardArray[selBoardArray[i][2]+selBoardArray[i][4]][selBoardArray[i][3]+selBoardArray[i][5]].div.removeEventListener("click",divEvent);
		}
	}
	//제거할 대상이 있냐?
	if (iy<2&&(ix<16))
	{
		malArray[iy][ix].stop(iy,ix);
	}
	//현재 선택한 말[marArray[arrayY][arrayX]]을 이동
	malArray[arrayY][arrayX].move(my,mx);
	
	//선택가능한 div별로 모아놓은 명단 정리하기, 팀별로 현재 존재하는 말들의 정보 최신화
	selBoardArray.splice(0,selBoardArray.length);	//선택가능한 셀들을 보관한 div별로 정보를 담아놓은 selBoardArray배열 초기화
	(iy==0)?whiteArray.splice(ix,1):blackArray.splice(ix,1);	//죽은 대상이 어떤팀인지 구별하여 명단 업데이트
	/*게임 끝나는 조건이 달성하였는지 확인(왕이 죽었는지 확인하여 게임 끝내는 코드 추가!!) 후 다음 턴 진행*/
	turnStart();	//다음 턴 진행
}

//움직이려는 곳에 다른말이 있는지 탐색(공격 및, 이동불가능한지 판단),(체스판범위를 벗어나지 않도록 제어하는 함수)
function serchMal(arrayY,arrayX,positionY,positionX,my,mx){
	//(arrayY==0)?whiteTeam:backTeam;
	if(((turn%2)==0&&arrayY==0)||((turn%2)==1&&arrayY==1)){
		var river = (arrayY==0) ? 1 : 0;
		
		//상대말 탐색[이동하려는 위치 a팀[arrayY+my][arrayX+mx]== b팀[arrayY][arrayX]에 상대말 있으면 이동가능]
		for (var i =0; i<malArray[river].length ;i++ )
		{
			//검색할 필요가 있는지 확인, 맨끝칸에서 판을 벗어나는 범위 확인
			//positionY+my = 0~7이어야한다,  0보다 작거나, 7보다 크면 브레이크!
			if(positionY+my<0||positionY+my>7){
				break;
			}else if(positionX+mx<0||positionX+mx>7){
				break;
			}
			//검색한 위치에 상대가 있으면 그곳이 이동가능한곳임을 설정
			else if(malArray[river][i].y == positionY+my && malArray[river][i].x==positionX+mx){
				//리셋카운트(초기값 0)을 증가시킨다(SearchMal 함수 동작후 Rcount가 0이면 움직일 곳이 없으면 턴다시 부여
				malArray[arrayY][arrayX].RCount++;
				setBoard(arrayY,arrayX,positionY,positionX,my,mx,river,i);
				return 7;
			}
			//상대팀이 없어서 같은팀과 비교하여 이동가능한곳임을 확인
			else if(i==malArray[river].length-1){
				for(var a=0; a<malArray[arrayY].length;a++){
					//같은팀말이 있다면 움직임이 my,mx만큼 이동못함!!
					if(malArray[arrayY][a].y == positionY+my && malArray[arrayY][a].x==positionX+mx){
						return 7;
					}
					//모든 말과 비교해도 해당위치에 같은말이 위치하지 않는다면 이동한다, 죽일 적은 없다는의미로 [2][16]부여
					else if(a==malArray[arrayY].length-1){
						//리셋카운트(초기값 0)을 증가시킨다(SearchMal 함수 동작후 Rcount가 0이면 움직일 곳이 없으면 턴다시 부여
						malArray[arrayY][arrayX].RCount++;
						setBoard(arrayY,arrayX,positionY,positionX,my,mx,2,16);	
						return 0;
					}
				}
			}
			else{
				continue;
			}		
		}

	}
}

</script>
</head>
<body>

</body>
</html>
